UBudget/Views/BudgetPage.xaml

<Page
    x:Class="UBudget.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBudget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UBudget.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="Categories">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="320"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Padding="30" Spacing="14" BorderThickness="11"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:BudgetCategory">
                <Grid Background="{x:Bind Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Stretch="Fill">
                        <TextBlock Text="{x:Bind Name,Mode=TwoWay}" HorizontalAlignment="Center"/>                        
                    </Viewbox>
                    <Viewbox Grid.Row="1" Stretch="Fill">
                        <TextBlock Grid.Row="1" Text="{x:Bind Amount,Mode=TwoWay}"/>
                    </Viewbox>
                </Grid>                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
