UBudget/Views/BudgetPage.xaml

<Page
    x:Class="UBudget.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBudget.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UBudget.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:AdaptiveGridView x:Name="Categories" ItemsSource="{x:Bind categories}"
                               DesiredWidth="140">
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate>
                <Grid Background="{Binding Brush}" 
                      Height="700"
                      Margin="7 30 7 30">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </Viewbox>                        
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2" 
                            Grid.Row="1">
                        <Viewbox Stretch="Uniform"
                                  Grid.Row="1">
                            <TextBlock Text="{Binding Amount}" 
                                       HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Border>

                </Grid>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>

</Page>
