UBudget/Views/TransactionsPage.xaml

<Page
    x:Class="UBudget.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBudget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UBudget.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- List Views -->
        <ListView  x:Name="Accounts"
                   ScrollViewer.HorizontalScrollMode="Enabled"
                   ScrollViewer.VerticalScrollMode="Disabled"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType ="models:Account">
                    <Viewbox Stretch="Uniform"
                             Height="100"
                             Width="200" 
                             Margin="14">
                        <TextBlock Text="{x:Bind Name}"
                                   HorizontalTextAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Transactions" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Transaction">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind DateTime}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Label}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind Amount}" Grid.Column="1" Grid.Row="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind TxID}" Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
