UBudget/Views/StatusViews/AccountCreationPage.xaml

<Page
    x:Class="UBudget.Views.StatusViews.AccountCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBudget.Views.StatusViews"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local_controls="using:UBudget.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Viewbox Margin="120"
                 Stretch="Uniform"
                 MinWidth="600"
                 MinHeight="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="5"
                           TextAlignment="Center"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           FontSize="30"
                           Margin="0 0 0 60">
                    Enter the account information below:
                </TextBlock>
                <TextBox x:Name="AccountNameBx"
                         Header="Account Name:"
                         Text="My_Account"
                         Grid.Column="0" Grid.Row="3" 
                         Grid.RowSpan="2" Grid.ColumnSpan="3"
                         Margin="14"
                         FontSize="12"/>
                <local_controls:MoneyTextBox x:Name="AccountValueBx"
                         Header="Account Value:"
                         Text="$0.00"
                         Grid.Column="3" Grid.Row="3" 
                         Grid.RowSpan="2" Grid.ColumnSpan="3"
                         Margin="14"
                         FontSize="12"/>
                <Button x:Name="SubmitBttn"
                        Grid.Column="2" Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        Content="Submit"
                        Padding="14" Margin="0 30 0 0"
                        FontSize="16"/>
            </Grid>
        </Viewbox>
    </Grid>

</Page>
